<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>829212222036-6id8nqgjv4vmenm1cpq1d00glo5cveup.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.829212222036-6id8nqgjv4vmenm1cpq1d00glo5cveup</string>
	<key>API_KEY</key>
	<string>AIzaSyDGjkSCNDOE5CmyMEHVN_AoJFDBpDrQlAU</string>
	<key>GCM_SENDER_ID</key>
	<string>829212222036</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Mac-UberIOS</string>
	<key>PROJECT_ID</key>
	<string>ubermac-epn</string>
	<key>STORAGE_BUCKET</key>
	<string>ubermac-epn.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:829212222036:ios:94a81be4af5e436bc483c1</string>
	<key>DATABASE_URL</key>
	<string>https://ubermac-epn.firebaseio.com</string>
</dict>
</plist>