// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		19CF6E37891ADF0578993A72 /* Pods_MAC_Uber.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A780D9B704B91404E0370016 /* Pods_MAC_Uber.framework */; };
		CDA76CA523759DD700352B7D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA76CA423759DD700352B7D /* AppDelegate.swift */; };
		CDA76CA723759DD700352B7D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA76CA623759DD700352B7D /* SceneDelegate.swift */; };
		CDA76CA923759DD700352B7D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA76CA823759DD700352B7D /* ViewController.swift */; };
		CDA76CAC23759DD700352B7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CDA76CAA23759DD700352B7D /* Main.storyboard */; };
		CDA76CAE23759DD900352B7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CDA76CAD23759DD900352B7D /* Assets.xcassets */; };
		CDA76CB123759DD900352B7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CDA76CAF23759DD900352B7D /* LaunchScreen.storyboard */; };
		CDA76CB92375A76100352B7D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CDA76CB82375A76100352B7D /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		80CC853E8E67EA9A973EB43A /* Pods-MAC-Uber.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MAC-Uber.debug.xcconfig"; path = "Target Support Files/Pods-MAC-Uber/Pods-MAC-Uber.debug.xcconfig"; sourceTree = "<group>"; };
		867198747D2CE59D64627F18 /* Pods-MAC-Uber.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MAC-Uber.release.xcconfig"; path = "Target Support Files/Pods-MAC-Uber/Pods-MAC-Uber.release.xcconfig"; sourceTree = "<group>"; };
		A780D9B704B91404E0370016 /* Pods_MAC_Uber.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MAC_Uber.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CDA76CA123759DD700352B7D /* MAC-Uber.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MAC-Uber.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CDA76CA423759DD700352B7D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CDA76CA623759DD700352B7D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CDA76CA823759DD700352B7D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CDA76CAB23759DD700352B7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CDA76CAD23759DD900352B7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CDA76CB023759DD900352B7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CDA76CB223759DD900352B7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CDA76CB82375A76100352B7D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CDA76C9E23759DD700352B7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19CF6E37891ADF0578993A72 /* Pods_MAC_Uber.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C97D6FB4EDFBA52A69BA3907 /* Pods */ = {
			isa = PBXGroup;
			children = (
				80CC853E8E67EA9A973EB43A /* Pods-MAC-Uber.debug.xcconfig */,
				867198747D2CE59D64627F18 /* Pods-MAC-Uber.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CDA76C9823759DD700352B7D = {
			isa = PBXGroup;
			children = (
				CDA76CA323759DD700352B7D /* MAC-Uber */,
				CDA76CA223759DD700352B7D /* Products */,
				C97D6FB4EDFBA52A69BA3907 /* Pods */,
				F61D313EE3D3A3845A6DCBF5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CDA76CA223759DD700352B7D /* Products */ = {
			isa = PBXGroup;
			children = (
				CDA76CA123759DD700352B7D /* MAC-Uber.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CDA76CA323759DD700352B7D /* MAC-Uber */ = {
			isa = PBXGroup;
			children = (
				CDA76CB82375A76100352B7D /* GoogleService-Info.plist */,
				CDA76CA423759DD700352B7D /* AppDelegate.swift */,
				CDA76CA623759DD700352B7D /* SceneDelegate.swift */,
				CDA76CA823759DD700352B7D /* ViewController.swift */,
				CDA76CAA23759DD700352B7D /* Main.storyboard */,
				CDA76CAD23759DD900352B7D /* Assets.xcassets */,
				CDA76CAF23759DD900352B7D /* LaunchScreen.storyboard */,
				CDA76CB223759DD900352B7D /* Info.plist */,
			);
			path = "MAC-Uber";
			sourceTree = "<group>";
		};
		F61D313EE3D3A3845A6DCBF5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A780D9B704B91404E0370016 /* Pods_MAC_Uber.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CDA76CA023759DD700352B7D /* MAC-Uber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CDA76CB523759DD900352B7D /* Build configuration list for PBXNativeTarget "MAC-Uber" */;
			buildPhases = (
				82A7ECE413009D61BF1EBB42 /* [CP] Check Pods Manifest.lock */,
				CDA76C9D23759DD700352B7D /* Sources */,
				CDA76C9E23759DD700352B7D /* Frameworks */,
				CDA76C9F23759DD700352B7D /* Resources */,
				7F768C747B8FFEDA103AD05B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MAC-Uber";
			productName = "MAC-Uber";
			productReference = CDA76CA123759DD700352B7D /* MAC-Uber.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CDA76C9923759DD700352B7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Enrique;
				TargetAttributes = {
					CDA76CA023759DD700352B7D = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = CDA76C9C23759DD700352B7D /* Build configuration list for PBXProject "MAC-Uber" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CDA76C9823759DD700352B7D;
			productRefGroup = CDA76CA223759DD700352B7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CDA76CA023759DD700352B7D /* MAC-Uber */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CDA76C9F23759DD700352B7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDA76CB123759DD900352B7D /* LaunchScreen.storyboard in Resources */,
				CDA76CB92375A76100352B7D /* GoogleService-Info.plist in Resources */,
				CDA76CAE23759DD900352B7D /* Assets.xcassets in Resources */,
				CDA76CAC23759DD700352B7D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7F768C747B8FFEDA103AD05B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MAC-Uber/Pods-MAC-Uber-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MAC-Uber/Pods-MAC-Uber-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MAC-Uber/Pods-MAC-Uber-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		82A7ECE413009D61BF1EBB42 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MAC-Uber-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CDA76C9D23759DD700352B7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDA76CA923759DD700352B7D /* ViewController.swift in Sources */,
				CDA76CA523759DD700352B7D /* AppDelegate.swift in Sources */,
				CDA76CA723759DD700352B7D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CDA76CAA23759DD700352B7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CDA76CAB23759DD700352B7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CDA76CAF23759DD900352B7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CDA76CB023759DD900352B7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CDA76CB323759DD900352B7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CDA76CB423759DD900352B7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CDA76CB623759DD900352B7D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80CC853E8E67EA9A973EB43A /* Pods-MAC-Uber.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MAC-Uber/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.MAC-Uber";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CDA76CB723759DD900352B7D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 867198747D2CE59D64627F18 /* Pods-MAC-Uber.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MAC-Uber/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.MAC-Uber";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CDA76C9C23759DD700352B7D /* Build configuration list for PBXProject "MAC-Uber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDA76CB323759DD900352B7D /* Debug */,
				CDA76CB423759DD900352B7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CDA76CB523759DD900352B7D /* Build configuration list for PBXNativeTarget "MAC-Uber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDA76CB623759DD900352B7D /* Debug */,
				CDA76CB723759DD900352B7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CDA76C9923759DD700352B7D /* Project object */;
}
